dazzleduck-login-service = {
    http.port = 8080
    http.host = "localhost"
    users = [{
        username = admin
        password = admin
        groups = [admin, general]
    }, {
        username = restricted_user
        password = password
        groups = [restricted]
    }]
    jwt.token = {
            expiration = 60m
            claims.generate.headers = [database,catalog,schema,table,filter,path,function]
            claims.validate.headers = []
            generation = true
    }
    secret-key = "VGhpcyBpcyBhIDY0IGJpdCBsb25nIGtleSB3aGljaCBzaG91bGQgYmUgY2hhbmdlZCBpbiBwcm9kdWN0aW9uLiBTbyBjaGFuZ2UgbWUgYW5kIG1ha2Ugc3VyZSBpdHMgMTI4IGJpdCBsb25nIG9yIG1vcmU"
}