dazzleduck_login_service = {
    http.port = 8080
    http.host = "localhost"
    users = [{
        username = admin
        password = admin
        groups = [admin, general]
    }]
    jwt_token = {
            expiration = 60m
            claims.generate.headers = [database,catalog,schema,table,filter,path,function]
            claims.validate.headers = []
            generation = true
    }
    secret_key = "VGhpcyBpcyBhIDY0IGJpdCBsb25nIGtleSB3aGljaCBzaG91bGQgYmUgY2hhbmdlZCBpbiBwcm9kdWN0aW9uLiBTbyBjaGFuZ2UgbWUgYW5kIG1ha2Ugc3VyZSBpdHMgMTI4IGJpdCBsb25nIG9yIG1vcmU"
}