users = [
  {
    username = admin
    password = admin
    groups = [admin, general]
  },
  {
    username = restricted_user
    password = password
    groups = [restricted]
  }
]

access-rows = [
  {
    role = restricted
    database = null
    schema = null
    path = "example/hive_table/*/*/*.parquet"
    tableType = TABLE_FUNCTION
    columns = []
    condition = "p = '1'"
    metadata = null
    function = read_parquet
  },
  {
    role = admin
    database = null
    schema = null
    path = "example/hive_table/*/*/*.parquet"
    tableType = TABLE_FUNCTION
    columns = []
    condition = "p = '1'"
    metadata = null
    function = read_parquet
  }
]
