dazzleduck-server = {
    flight-sql.port = 59307
    flight-sql.host = "0.0.0.0"
    keystore = "security/server0.key"
    serverCert = "security/server0.pem"
    secretKey = "change_me"
    useEncryption = true
    users = [{
        username = admin
        password = admin
        groups = [admin, general]
    }, {
        username = restricted_user
        password = password
        groups = [restricted]
    }]
    jwt.token = {
        expiration = 60m
        claims.headers =[]
        generation.enabled = true
    }

    login.url = "http://localhost:8080/login"
    httpLogin = false
    # values COMPLETE, RESTRICTED
    accessMode = COMPLETE
    access-rows = [
        {
            group = "restricted"
            database = null
            schema = null
            tableOrPath = "example/hive_table/*/*/*.parquet"
            tableType = "TABLE_FUNCTION"
            columns = []
            filter = "p = '1'"
            expiration = null
            functionName = "read_parquet"
        },
        {
            group = "admin"
            database = null
            schema = null
            tableOrPath = "example/hive_table/*/*/*.parquet"
            tableType = "TABLE_FUNCTION"
            columns = []
            filter = "p = '1'"
            expiration = null
            functionName = "read_parquet"
        }
    ]
}