# dazzleduck-sql-server

./: .gitignore  README.md  pom.xml
.github/workflows/: pr-tests.yml
dazzleduck-sql-client/: pom.xml
dazzleduck-sql-client-grpc/: pom.xml
dazzleduck-sql-client/src/main/java/io/dazzleduck/sql/client/: ArrowHttpPoster.java  GrpcFlightPoster.java
dazzleduck-sql-common/: pom.xml
dazzleduck-sql-common/src/main/java/io/dazzleduck/sql/common/: Headers.java  HttpStartupConfigProvider.java  LocalStartupConfigProvider.java  StartupScriptProvider.java
dazzleduck-sql-commons/: pom.xml
dazzleduck-sql-commons/src/main/java/io/dazzleduck/sql/commons/: Transformations.java
dazzleduck-sql-example/: README.md  pom.xml
dazzleduck-sql-example/src/main/java/io/dazzleduck/sql/example/: SampleApplication.java
dazzleduck-sql-example/src/main/resources/: application.conf
dazzleduck-sql-flight/: pom.xml
dazzleduck-sql-flight/src/main/resources/: access.conf  application.conf  reference.conf
dazzleduck-sql-http/: README.md  pom.xml
dazzleduck-sql-http/src/main/resources/: application.conf  reference.conf
dazzleduck-sql-logback/: README.md  pom.xml
dazzleduck-sql-logback/src/main/resources/: controller-logback.xml  logback.xml
dazzleduck-sql-logger/: README.md  pom.xml
dazzleduck-sql-logger/src/main/resources/: application.conf
dazzleduck-sql-login/: pom.xml
dazzleduck-sql-login/src/main/resources/: reference.conf
dazzleduck-sql-micrometer/: pom.xml
dazzleduck-sql-micrometer/src/main/java/io/dazzleduck/sql/micrometer/: MicrometerForwarder.java  SystemMetricsPublisher.java
dazzleduck-sql-micrometer/src/main/java/io/dazzleduck/sql/micrometer/config/: MicrometerForwarderConfig.java
dazzleduck-sql-micrometer/src/main/java/io/dazzleduck/sql/micrometer/metrics/: MetricsRegistryFactory.java
dazzleduck-sql-micrometer/src/main/java/io/dazzleduck/sql/micrometer/service/: ArrowHttpPoster.java  ArrowMicroMeterRegistry.java  MetricsFlightSender.java
dazzleduck-sql-micrometer/src/main/resources/: application.conf
dazzleduck-sql-micrometer/src/test/java/io/dazzleduck/sql/micrometer/: ArrowMicroMeterRegistryTest.java  HttpMetricDuckLakeIntegrationTest.java  HttpMetricIntegrationTest.java
dazzleduck-sql-runtime/: pom.xml
dazzleduck-sql-runtime/src/main/resources/: reference.conf
dazzleduck-sql-scrapper/: README.md  pom.xml
dazzleduck-sql-scrapper/docker/: entrypoint.sh
dazzleduck-sql-scrapper/src/main/resources/: reference.conf
dazzleduck-sql-scrapper/src/test/resources/: reference.conf
dazzleduck-sql-search/: pom.xml
example/data/named_queries/: named_queries.duckdb
example/docker/logback-demo/: docker-compose.yml
example/docker/micrometer-demo/: docker-compose.yml
example/seed/: create_named_queries.sql
example/startup/: ducklake.sql
ui/arrow-js-frontend/: Dockerfile  README.md  package-lock.json  package.json  vite.config.app.js  vite.config.js
ui/arrow-js-frontend/src/components/logging/: AdvancedSettings.jsx  ConnectionPanel.jsx  VariableManager.jsx
ui/arrow-js-frontend/src/context/: LoggingContext.jsx
ui/arrow-js-frontend/src/hooks/: useConnectionForm.js  useQueryManagement.js
ui/arrow-js-frontend/src/logging/: Logging.jsx
ui/arrow-js-frontend/tests/: Logging.test.jsx  LoggingContext.test.jsx
warehouse/metadata/ollylake/: metadata.ducklake.wal
(+75 files in other folders)
