dazzleduck_logger = {
  application_id   = "ap101"
  application_name = "MyApplication"
  host             = "localhost"
  port             = 32010
  http_post_url = "http://localhost:8081/ingest?path=logs"
  user = [{
    username = admin
    password = admin
  }]
}