dazzleduck-server= {
  id = "ap101"
  name = "MyApplication"
  host = "localhost"
  port = 32010
  user = [{
    username = admin
    password = admin
  }]
  destinationUrl = "grpc://localhost:32010"
}
#change the name(user)  destination should be object url ,usernme pass